{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "apps/studio", "start"],
      "port": 3000
    }
  ]
}
